# WattTime

In [324]:
#import dependencies
import pandas as pd
import re

### ENTSO

In [325]:
# Reading csv file 'entso.csv'
df_entso = pd.read_csv('entso.csv',encoding="utf-8")
df_entso.head()

,unit_id,unit_capacity_mw,unit_fuel,country,unit_name,plant_name,plant_capacity_mw
0,11WD2ING3000058X,386.0,Fossil Oil,Germany (DE),Ingolstadt 3,Ingolstadt,772.0
1,11WD7HERN2S--4-X,460.0,Fossil Hard coal,Germany (DE),HERNE_4,Herne,740.0
2,11WD7VOER1S--B-Z,695.0,Fossil Hard coal,Germany (DE),Kraftwerk Voerde Block B,Kraftwerk Voerde,1390.0
3,11WD7WSFN1S--E-Z,780.0,Fossil Hard coal,Germany (DE),Westfalen E,Westfalen,780.0
4,11WD8LIPD1L---R6,891.0,Fossil Brown coal/Lignite,Germany (DE),KW Lippendorf Block R,KW Lippendorf,1782.0

In [326]:
# Cleaning the country column
df_entso['country'] = df_entso['country'].str.split(" ", n = 1, expand = True)[0]

In [327]:
# Reading the data
df_entso.head()

,unit_id,unit_capacity_mw,unit_fuel,country,unit_name,plant_name,plant_capacity_mw
0,11WD2ING3000058X,386.0,Fossil Oil,Germany,Ingolstadt 3,Ingolstadt,772.0
1,11WD7HERN2S--4-X,460.0,Fossil Hard coal,Germany,HERNE_4,Herne,740.0
2,11WD7VOER1S--B-Z,695.0,Fossil Hard coal,Germany,Kraftwerk Voerde Block B,Kraftwerk Voerde,1390.0
3,11WD7WSFN1S--E-Z,780.0,Fossil Hard coal,Germany,Westfalen E,Westfalen,780.0
4,11WD8LIPD1L---R6,891.0,Fossil Brown coal/Lignite,Germany,KW Lippendorf Block R,KW Lippendorf,1782.0

In [328]:
# Adding suffix to each column of dataframe
df_entso = df_entso.add_suffix('_entso')
df_entso_new = df_entso.copy()
df_entso_new.head()

,unit_id_entso,unit_capacity_mw_entso,unit_fuel_entso,country_entso,unit_name_entso,plant_name_entso,plant_capacity_mw_entso
0,11WD2ING3000058X,386.0,Fossil Oil,Germany,Ingolstadt 3,Ingolstadt,772.0
1,11WD7HERN2S--4-X,460.0,Fossil Hard coal,Germany,HERNE_4,Herne,740.0
2,11WD7VOER1S--B-Z,695.0,Fossil Hard coal,Germany,Kraftwerk Voerde Block B,Kraftwerk Voerde,1390.0
3,11WD7WSFN1S--E-Z,780.0,Fossil Hard coal,Germany,Westfalen E,Westfalen,780.0
4,11WD8LIPD1L---R6,891.0,Fossil Brown coal/Lignite,Germany,KW Lippendorf Block R,KW Lippendorf,1782.0

### PLATTS

In [329]:
# Reading csv file
df_platts = pd.read_csv('platts.csv',encoding="utf-8")
df_platts.head()

,plant_id,unit_id,PLANT,UNIT,COMPANY,UNIT_CAPACITY_MW,YEAR,UNIT_FUEL,CITY,STATE,AREA,COUNTRY,SUBREGION
0,1123215,1291586,11ER NAHRUNGSMITTEL,11ER NAHRUNGSMITTEL IC 1,11ER NAHRUNGSMITTEL GMBH,0.33,2003.0,BGAS,Frastanz - Feldkirch,VBG,EUROPE,AUSTRIA,EU
1,1094966,1248104,20 FENCHURCH,20 FENCHURCH FC 1,20 FENCHURCH,0.30,2015.0,GAS,London,London,EUROPE,ENGLAND & WALES,EU
2,1080333,1223378,ABANILLA SOLAR,ABANILLA SOLAR PV,X-ELIO,3.80,2008.0,SUN,Abanilla,Murcia,EUROPE,SPAIN,EU
3,1019071,1100122,ABARAN,ABARAN 1,IBERDROLA SA,0.35,1924.0,WAT,Abaran,Murcia,EUROPE,SPAIN,EU
4,1019071,1100123,ABARAN,ABARAN 2,IBERDROLA SA,0.46,1931.0,WAT,Abaran,Murcia,EUROPE,SPAIN,EU

In [330]:
# Renaming column names and converting them into lower case
df_platts.rename(columns = {'PLANT':'plant_name','UNIT':'unit_name','COMPANY':'company_name'},inplace=True) 
df_platts.columns= list(df_platts.columns.str.lower())
df_platts.columns

Index(['plant_id', 'unit_id', 'plant_name', 'unit_name', 'company_name',
       'unit_capacity_mw', 'year', 'unit_fuel', 'city', 'state', 'area',
       'country', 'subregion'],
      dtype='object')

In [331]:
# Adding suffix to each column of dataframe
df_platts = df_platts.add_suffix('_platts')
df_platts.head()

,plant_id_platts,unit_id_platts,plant_name_platts,unit_name_platts,company_name_platts,unit_capacity_mw_platts,year_platts,unit_fuel_platts,city_platts,state_platts,area_platts,country_platts,subregion_platts
0,1123215,1291586,11ER NAHRUNGSMITTEL,11ER NAHRUNGSMITTEL IC 1,11ER NAHRUNGSMITTEL GMBH,0.33,2003.0,BGAS,Frastanz - Feldkirch,VBG,EUROPE,AUSTRIA,EU
1,1094966,1248104,20 FENCHURCH,20 FENCHURCH FC 1,20 FENCHURCH,0.30,2015.0,GAS,London,London,EUROPE,ENGLAND & WALES,EU
2,1080333,1223378,ABANILLA SOLAR,ABANILLA SOLAR PV,X-ELIO,3.80,2008.0,SUN,Abanilla,Murcia,EUROPE,SPAIN,EU
3,1019071,1100122,ABARAN,ABARAN 1,IBERDROLA SA,0.35,1924.0,WAT,Abaran,Murcia,EUROPE,SPAIN,EU
4,1019071,1100123,ABARAN,ABARAN 2,IBERDROLA SA,0.46,1931.0,WAT,Abaran,Murcia,EUROPE,SPAIN,EU

In [332]:
#df_platts.columns
df_platts_new = df_platts[['plant_id_platts', 'unit_id_platts', 'plant_name_platts',
       'unit_name_platts', 'company_name_platts', 'unit_capacity_mw_platts',
       'unit_fuel_platts','country_platts' ]]

In [333]:
df_platts_new.head()

,plant_id_platts,unit_id_platts,plant_name_platts,unit_name_platts,company_name_platts,unit_capacity_mw_platts,unit_fuel_platts,country_platts
0,1123215,1291586,11ER NAHRUNGSMITTEL,11ER NAHRUNGSMITTEL IC 1,11ER NAHRUNGSMITTEL GMBH,0.33,BGAS,AUSTRIA
1,1094966,1248104,20 FENCHURCH,20 FENCHURCH FC 1,20 FENCHURCH,0.30,GAS,ENGLAND & WALES
2,1080333,1223378,ABANILLA SOLAR,ABANILLA SOLAR PV,X-ELIO,3.80,SUN,SPAIN
3,1019071,1100122,ABARAN,ABARAN 1,IBERDROLA SA,0.35,WAT,SPAIN
4,1019071,1100123,ABARAN,ABARAN 2,IBERDROLA SA,0.46,WAT,SPAIN

In [334]:
#df_platts_new['plant_id_platts'].value_counts()
#df_platts_new['plant_id_platts'].duplicated().any()

In [335]:
# Checking datatype of column
df_platts_new['plant_id_platts'].dtype

dtype('int64')

In [336]:
# Changing datatype of column from int to string
df_platts_new['plant_id_platts'] = df_platts_new['plant_id_platts'].astype('str')
df_platts_new['plant_id_platts'].dtype

C:\Users\miva\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

dtype('O')

### GPPD

In [337]:
# Reading csv file
df_gppd = pd.read_csv('gppd.csv',encoding="utf-8")
df_gppd.head(2)

,plant_id,plant_name,latitude,longitude,wepp_id,country,country_long,plant_capacity_mw,plant_primary_fuel,commissioning_year,owner
0,GEODB0040538,Kajaki Hydroelectric Power Plant Afghanistan,32.322,65.1190,1009793,AFG,Afghanistan,33.0,Hydro,NaN,NaN
1,GEODB0040541,Mahipar Hydroelectric Power Plant Afghanistan,34.556,69.4787,1009795,AFG,Afghanistan,66.0,Hydro,NaN,NaN

In [338]:
# Adding suffix to each column of dataframe
df_gppd = df_gppd.add_suffix('_gppd')
df_gppd.head(2)

,plant_id_gppd,plant_name_gppd,latitude_gppd,longitude_gppd,wepp_id_gppd,country_gppd,country_long_gppd,plant_capacity_mw_gppd,plant_primary_fuel_gppd,commissioning_year_gppd,owner_gppd
0,GEODB0040538,Kajaki Hydroelectric Power Plant Afghanistan,32.322,65.1190,1009793,AFG,Afghanistan,33.0,Hydro,NaN,NaN
1,GEODB0040541,Mahipar Hydroelectric Power Plant Afghanistan,34.556,69.4787,1009795,AFG,Afghanistan,66.0,Hydro,NaN,NaN

In [339]:
#df_gppd.columns

In [340]:
# Selecting relevant columns from dataframe
df_gppd_new = df_gppd[['plant_id_gppd', 'plant_name_gppd','wepp_id_gppd', 'country_long_gppd', 
                       'plant_capacity_mw_gppd', 'plant_primary_fuel_gppd']]

In [341]:
# Displaying dataframe
df_gppd_new.head()

,plant_id_gppd,plant_name_gppd,wepp_id_gppd,country_long_gppd,plant_capacity_mw_gppd,plant_primary_fuel_gppd
0,GEODB0040538,Kajaki Hydroelectric Power Plant Afghanistan,1009793,Afghanistan,33.00,Hydro
1,GEODB0040541,Mahipar Hydroelectric Power Plant Afghanistan,1009795,Afghanistan,66.00,Hydro
2,GEODB0040534,Naghlu Dam Hydroelectric Power Plant Afghanistan,1009797,Afghanistan,100.00,Hydro
3,GEODB0040536,Nangarhar (Darunta) Hydroelectric Power Plant ...,1009787,Afghanistan,11.55,Hydro
4,GEODB0040540,Northwest Kabul Power Plant Afghanistan,NaN,Afghanistan,42.00,Gas

In [342]:
# Checking datatype of column
df_gppd_new['wepp_id_gppd'].dtype

dtype('O')

In [343]:
#df_gppd_new['wepp_id_gppd'].value_counts()>1
#df_gppd_new['wepp_id_gppd'].duplicated().any()

In [344]:
# Filtering out rows having wepp_id as 'nan'
df_gppd_weppid_blank = df_gppd_new.loc[df_gppd_new['wepp_id_gppd']=='nan']
df_gppd_weppid_blank.head()

Empty DataFrame
Columns: [plant_id_gppd, plant_name_gppd, wepp_id_gppd, country_long_gppd, plant_capacity_mw_gppd, plant_primary_fuel_gppd]
Index: []

In [345]:
# Converting datatype & Checking datatype of column
df_gppd_new['wepp_id_gppd'] = df_gppd_new['wepp_id_gppd'].astype('str')
df_gppd_new['wepp_id_gppd'].dtype

C:\Users\miva\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

dtype('O')

In [346]:
# Filtering out the records with wepp_id column containing '|' symbol
df_gppd_new_mark = df_gppd_new.loc[df_gppd_new['wepp_id_gppd'].str.contains('\|',regex=True)]
df_gppd_new_mark.head()

,plant_id_gppd,plant_name_gppd,wepp_id_gppd,country_long_gppd,plant_capacity_mw_gppd,plant_primary_fuel_gppd
5502,WRI1070082,Guangdong Shaoguan power station,1071984|1082331,China,1800.00,Coal
12014,WRI1023084,Kamsar,1013223|1085384,Guinea,26.28,Oil
12041,WRI1029362,La Esperanza,1057928|1064452,Honduras,12.80,Hydro
12339,IND0000144,HIRAKUD I&II,1024905|1060668,India,331.50,Hydro
12452,IND0000219,KUNDAH I-V,1074142| 1074143| 1030932,India,555.00,Hydro

In [347]:
# Splitting the wepp_id column data into different columns
df_gppd_new_mark[['wepp_id_gppd_1','wepp_id_gppd_2','wepp_id_gppd_3']] = df_gppd_new_mark['wepp_id_gppd'].str.split("|",expand=True) 
df_gppd_new_mark.head()

C:\Users\miva\Anaconda3\lib\site-packages\pandas\core\frame.py:3140: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

,plant_id_gppd,plant_name_gppd,wepp_id_gppd,country_long_gppd,plant_capacity_mw_gppd,plant_primary_fuel_gppd,wepp_id_gppd_1,wepp_id_gppd_2,wepp_id_gppd_3
5502,WRI1070082,Guangdong Shaoguan power station,1071984|1082331,China,1800.00,Coal,1071984,1082331,None
12014,WRI1023084,Kamsar,1013223|1085384,Guinea,26.28,Oil,1013223,1085384,None
12041,WRI1029362,La Esperanza,1057928|1064452,Honduras,12.80,Hydro,1057928,1064452,None
12339,IND0000144,HIRAKUD I&II,1024905|1060668,India,331.50,Hydro,1024905,1060668,None
12452,IND0000219,KUNDAH I-V,1074142| 1074143| 1030932,India,555.00,Hydro,1074142,1074143,1030932

### Merge - Platts & GPPD

In [348]:
# Merging the dataframe where 'plant_id_platts' = 'wepp_id_gppd'
df_platts_gppd_combined = pd.merge(df_platts_new, df_gppd_new, left_on='plant_id_platts', right_on='wepp_id_gppd')
df_platts_gppd_combined.head()

,plant_id_platts,unit_id_platts,plant_name_platts,unit_name_platts,company_name_platts,unit_capacity_mw_platts,unit_fuel_platts,country_platts,plant_id_gppd,plant_name_gppd,wepp_id_gppd,country_long_gppd,plant_capacity_mw_gppd,plant_primary_fuel_gppd
0,1106556,1266798,ABBOTS RIPTON,ABBOTS RIPTON PV,LIGHTSOURCE BP,24.700,SUN,ENGLAND & WALES,GBR0001766,Abbots Ripton,1106556,United Kingdom,24.66717,Solar
1,1039909,1160681,AALST SYRAL,AALST SYRAL GT 1,ENGIE ELECTRABEL,43.000,GAS,BELGIUM,WRI1002204,Aalst Syral GT,1039909,Belgium,43.00000,Gas
2,1039909,1174676,AALST SYRAL,AALST SYRAL SC 1,ENGIE ELECTRABEL,5.000,WSTH,BELGIUM,WRI1002204,Aalst Syral GT,1039909,Belgium,43.00000,Gas
3,1014396,1100059,AALTER,AALTER GT 1,ENGIE ELECTRABEL,18.000,KERO,BELGIUM,WRI1002206,AALTER TJ,1014396,Belgium,18.60000,Oil
4,1019490,1100064,AARAU STADT,AARAU STADT 01,ENIWA AG,0.945,WAT,SWITZERLAND,WRI1004023,Aarau Stadt,1019490,Switzerland,16.93000,Hydro

In [349]:
# Extracting relevant columns
df_platts_gppd_combined[['plant_id_platts','wepp_id_gppd','plant_name_platts','plant_name_gppd','unit_id_platts','plant_id_gppd']].head()

,plant_id_platts,wepp_id_gppd,plant_name_platts,plant_name_gppd,unit_id_platts,plant_id_gppd
0,1106556,1106556,ABBOTS RIPTON,Abbots Ripton,1266798,GBR0001766
1,1039909,1039909,AALST SYRAL,Aalst Syral GT,1160681,WRI1002204
2,1039909,1039909,AALST SYRAL,Aalst Syral GT,1174676,WRI1002204
3,1014396,1014396,AALTER,AALTER TJ,1100059,WRI1002206
4,1019490,1019490,AARAU STADT,Aarau Stadt,1100064,WRI1004023

In [350]:
# Merging the dataframe where 'plant_id_platts' = 'wepp_id_gppd_1'
df_platts_gppd_mark_1_combined = pd.merge(df_platts_new, df_gppd_new_mark, left_on='plant_id_platts', right_on='wepp_id_gppd_1')
df_platts_gppd_mark_1_combined.head(5)

,plant_id_platts,unit_id_platts,plant_name_platts,unit_name_platts,company_name_platts,unit_capacity_mw_platts,unit_fuel_platts,country_platts,plant_id_gppd,plant_name_gppd,wepp_id_gppd,country_long_gppd,plant_capacity_mw_gppd,plant_primary_fuel_gppd,wepp_id_gppd_1,wepp_id_gppd_2,wepp_id_gppd_3
0,1053275,1178806,ACERRA WTE,ACERRA WTE 1,PARTENOPE AMBIENTE SPA,105.00,REF,ITALY,WRI1021322,ACERRA,1053275|1067259,Italy,72.0,Other,1053275,1067259,None
1,1072733,1209791,ARNA BERGEN,ARNA BERGEN,BKK NETT AS,2.20,WAT,NORWAY,WRI1003004,Arna,1072733|1072734,Norway,9.0,Hydro,1072733,1072734,None
2,1029412,1103051,ASKARA-I,ASKARA-I NO 1,SFE-SOGN OG FJORDANE ENERGI,85.00,WAT,NORWAY,WRI1003010,Askara,1029412|1029413,Norway,157.0,Hydro,1029412,1029413,None
3,1106911,1267305,BAKE FARM SOLAR,BAKE FARM SOLAR PV,BRITISH SOLAR RENEWABLES LTD,5.45,SUN,ENGLAND & WALES,GBR0002067,Sutton Montis Road Solar Park / Sutton Bridge ...,1106911|1115185,United Kingdom,5.4,Solar,1106911,1115185,None
4,1047652,1129918,BURGAR HILL,BURGAR HILL WTG LS-1,BURGAR HILL RENEWABLES,3.00,WIND,SCOTLAND,GBR0003307,Burgar Hill,1047652|1060900,United Kingdom,5.0,Wind,1047652,1060900,None

In [351]:
# Relevant Columns
df_platts_gppd_mark_1_combined[['plant_id_platts','wepp_id_gppd','wepp_id_gppd_1','plant_name_platts','plant_name_gppd','unit_id_platts','plant_id_gppd']].head(5)

,plant_id_platts,wepp_id_gppd,wepp_id_gppd_1,plant_name_platts,plant_name_gppd,unit_id_platts,plant_id_gppd
0,1053275,1053275|1067259,1053275,ACERRA WTE,ACERRA,1178806,WRI1021322
1,1072733,1072733|1072734,1072733,ARNA BERGEN,Arna,1209791,WRI1003004
2,1029412,1029412|1029413,1029412,ASKARA-I,Askara,1103051,WRI1003010
3,1106911,1106911|1115185,1106911,BAKE FARM SOLAR,Sutton Montis Road Solar Park / Sutton Bridge ...,1267305,GBR0002067
4,1047652,1047652|1060900,1047652,BURGAR HILL,Burgar Hill,1129918,GBR0003307

In [352]:
# Merging the dataframe where 'plant_id_platts' = 'wepp_id_gppd_2'
df_platts_gppd_mark_2_combined = pd.merge(df_platts_new, df_gppd_new_mark, left_on='plant_id_platts', right_on='wepp_id_gppd_2')
df_platts_gppd_mark_2_combined.head()

,plant_id_platts,unit_id_platts,plant_name_platts,unit_name_platts,company_name_platts,unit_capacity_mw_platts,unit_fuel_platts,country_platts,plant_id_gppd,plant_name_gppd,wepp_id_gppd,country_long_gppd,plant_capacity_mw_gppd,plant_primary_fuel_gppd,wepp_id_gppd_1,wepp_id_gppd_2,wepp_id_gppd_3
0,1067259,1199468,ACERRA FRI-EL,ACERRA FRI-EL IC 1,FRI-EL SPA,18.75,BL,ITALY,WRI1021322,ACERRA,1053275|1067259,Italy,72.0,Other,1053275,1067259,None
1,1067259,1199469,ACERRA FRI-EL,ACERRA FRI-EL IC 2,FRI-EL SPA,18.75,BL,ITALY,WRI1021322,ACERRA,1053275|1067259,Italy,72.0,Other,1053275,1067259,None
2,1067259,1199470,ACERRA FRI-EL,ACERRA FRI-EL IC 3,FRI-EL SPA,18.75,BL,ITALY,WRI1021322,ACERRA,1053275|1067259,Italy,72.0,Other,1053275,1067259,None
3,1067259,1199471,ACERRA FRI-EL,ACERRA FRI-EL IC 4,FRI-EL SPA,18.75,BL,ITALY,WRI1021322,ACERRA,1053275|1067259,Italy,72.0,Other,1053275,1067259,None
4,1100757,1257450,ANDOVER AIRFIELD,ANDOVER AIRFIELD PV,ANDOVER AIRFIELD,4.30,SUN,ENGLAND & WALES,GBR0002212,Condover Airfield,1107425|1100757,United Kingdom,12.3,Solar,1107425,1100757,None

In [353]:
# Relevant columns
df_platts_gppd_mark_2_combined[['plant_id_platts','wepp_id_gppd','wepp_id_gppd_2','plant_name_platts','plant_name_gppd','unit_id_platts','plant_id_gppd']].head()

,plant_id_platts,wepp_id_gppd,wepp_id_gppd_2,plant_name_platts,plant_name_gppd,unit_id_platts,plant_id_gppd
0,1067259,1053275|1067259,1067259,ACERRA FRI-EL,ACERRA,1199468,WRI1021322
1,1067259,1053275|1067259,1067259,ACERRA FRI-EL,ACERRA,1199469,WRI1021322
2,1067259,1053275|1067259,1067259,ACERRA FRI-EL,ACERRA,1199470,WRI1021322
3,1067259,1053275|1067259,1067259,ACERRA FRI-EL,ACERRA,1199471,WRI1021322
4,1100757,1107425|1100757,1100757,ANDOVER AIRFIELD,Condover Airfield,1257450,GBR0002212

In [354]:
# Merging the dataframe where 'plant_id_platts' = 'wepp_id_gppd_3'
df_platts_gppd_mark_3_combined = pd.merge(df_platts_new, df_gppd_new_mark, left_on='plant_id_platts', right_on='wepp_id_gppd_3')
df_platts_gppd_mark_3_combined.head()

,plant_id_platts,unit_id_platts,plant_name_platts,unit_name_platts,company_name_platts,unit_capacity_mw_platts,unit_fuel_platts,country_platts,plant_id_gppd,plant_name_gppd,wepp_id_gppd,country_long_gppd,plant_capacity_mw_gppd,plant_primary_fuel_gppd,wepp_id_gppd_1,wepp_id_gppd_2,wepp_id_gppd_3
0,1075685,1215403,DALE KRAFT,DALE KRAFT 1,SOGNEKRAFT A/S,2.950,WAT,NORWAY,WRI1003071,Dale,1010955|1010956|1075685,Norway,171.0,Hydro,1010955,1010956,1075685
1,1080605,1223784,DELFZIJL ZUID KDE,DELFZIJL ZUID KDE WTG 01-14,YARD ENERGY GROUP BV,32.000,WIND,NETHERLANDS,WRI1005303,Delfzijl Zuid,1047556|1072688|1080605,Netherlands,78.2,Wind,1047556,1072688,1080605
2,1080605,1284584,DELFZIJL ZUID KDE,DELFZIJL ZUID KDE WTG 15-21,YARD ENERGY GROUP BV,12.000,WIND,NETHERLANDS,WRI1005303,Delfzijl Zuid,1047556|1072688|1080605,Netherlands,78.2,Wind,1047556,1072688,1080605
3,1080605,1284585,DELFZIJL ZUID KDE,DELFZIJL ZUID KDE WTG 22-29,YARD ENERGY GROUP BV,16.700,WIND,NETHERLANDS,WRI1005303,Delfzijl Zuid,1047556|1072688|1080605,Netherlands,78.2,Wind,1047556,1072688,1080605
4,1094567,1247566,KAUPANGER-II,KAUPANGER-II,SOGNEKRAFT A/S,0.028,WAT,NORWAY,WRI1003270,Kaupanger,1082584|1082591|1094567,Norway,6.0,Hydro,1082584,1082591,1094567

In [355]:
# Relavant Columns
df_platts_gppd_mark_3_combined[['plant_id_platts','wepp_id_gppd','wepp_id_gppd_3','plant_name_platts','plant_name_gppd','unit_id_platts','plant_id_gppd']].head()

,plant_id_platts,wepp_id_gppd,wepp_id_gppd_3,plant_name_platts,plant_name_gppd,unit_id_platts,plant_id_gppd
0,1075685,1010955|1010956|1075685,1075685,DALE KRAFT,Dale,1215403,WRI1003071
1,1080605,1047556|1072688|1080605,1080605,DELFZIJL ZUID KDE,Delfzijl Zuid,1223784,WRI1005303
2,1080605,1047556|1072688|1080605,1080605,DELFZIJL ZUID KDE,Delfzijl Zuid,1284584,WRI1005303
3,1080605,1047556|1072688|1080605,1080605,DELFZIJL ZUID KDE,Delfzijl Zuid,1284585,WRI1005303
4,1094567,1082584|1082591|1094567,1094567,KAUPANGER-II,Kaupanger,1247566,WRI1003270

In [356]:
#### Merging the dataframes ###

In [357]:
df1 = pd.DataFrame({'platts_unit_id':df_platts_gppd_combined['unit_id_platts'],
                  'gppd_plant_id':df_platts_gppd_combined['plant_id_gppd']})

In [358]:
df2 = pd.DataFrame({'platts_unit_id':df_platts_gppd_mark_1_combined['unit_id_platts'],
                  'gppd_plant_id':df_platts_gppd_mark_1_combined['plant_id_gppd']})

In [359]:
df3 = pd.DataFrame({'platts_unit_id':df_platts_gppd_mark_2_combined['unit_id_platts'],
                  'gppd_plant_id':df_platts_gppd_mark_2_combined['plant_id_gppd']})

In [360]:
df4 = pd.DataFrame({'platts_unit_id':df_platts_gppd_mark_3_combined['unit_id_platts'],
                  'gppd_plant_id':df_platts_gppd_mark_3_combined['plant_id_gppd']})

In [361]:
# Concatinate the four dataframes 
df = pd.concat([df1,df2,df3,df4])

In [362]:
# Resetting the index
df.reset_index(inplace=True,drop = True)

In [363]:
df.head(10)

   platts_unit_id gppd_plant_id
0         1266798    GBR0001766
1         1160681    WRI1002204
2         1174676    WRI1002204
3         1100059    WRI1002206
4         1100064    WRI1004023
5         1247127    WRI1004023
6         1247128    WRI1004023
7         1247129    WRI1004023
8         1247130    WRI1004023
9         1247131    WRI1004023

In [364]:
# Saving the file
# df.to_csv("platts_gppd.csv")

### Merging (Platts, GPPD) with Enfso

In [365]:
# Concatening dataframes
df_final = pd.concat([df_platts_gppd_combined,df_platts_gppd_mark_1_combined,df_platts_gppd_mark_2_combined,df_platts_gppd_mark_3_combined],sort=False)
df_final.head()

,plant_id_platts,unit_id_platts,plant_name_platts,unit_name_platts,company_name_platts,unit_capacity_mw_platts,unit_fuel_platts,country_platts,plant_id_gppd,plant_name_gppd,wepp_id_gppd,country_long_gppd,plant_capacity_mw_gppd,plant_primary_fuel_gppd,wepp_id_gppd_1,wepp_id_gppd_2,wepp_id_gppd_3
0,1106556,1266798,ABBOTS RIPTON,ABBOTS RIPTON PV,LIGHTSOURCE BP,24.700,SUN,ENGLAND & WALES,GBR0001766,Abbots Ripton,1106556,United Kingdom,24.66717,Solar,NaN,NaN,NaN
1,1039909,1160681,AALST SYRAL,AALST SYRAL GT 1,ENGIE ELECTRABEL,43.000,GAS,BELGIUM,WRI1002204,Aalst Syral GT,1039909,Belgium,43.00000,Gas,NaN,NaN,NaN
2,1039909,1174676,AALST SYRAL,AALST SYRAL SC 1,ENGIE ELECTRABEL,5.000,WSTH,BELGIUM,WRI1002204,Aalst Syral GT,1039909,Belgium,43.00000,Gas,NaN,NaN,NaN
3,1014396,1100059,AALTER,AALTER GT 1,ENGIE ELECTRABEL,18.000,KERO,BELGIUM,WRI1002206,AALTER TJ,1014396,Belgium,18.60000,Oil,NaN,NaN,NaN
4,1019490,1100064,AARAU STADT,AARAU STADT 01,ENIWA AG,0.945,WAT,SWITZERLAND,WRI1004023,Aarau Stadt,1019490,Switzerland,16.93000,Hydro,NaN,NaN,NaN

In [366]:
# Matching plant id's of enfso with (Platts & GPPD [wepp id != 'nan'])

# Emptry lists
list_entso = []
list_platts = []
list_gppd = []

# Iterating through dataframe
for index1, row1 in df_entso_new.iterrows():
    
    pn_entso = row1['plant_name_entso'].lower()
    
    # Iterating through dataframe
    for index2, row2 in df_final.iterrows():
        
        pn_gppd = row2['plant_name_gppd'].lower()
        pn_platts = row2['plant_name_platts'].lower()
        
            
        if (pn_gppd.find(pn_entso) == -1): 
            pass 
        else: 
            #print(pn_entso, ",",pn_gppd)
            #print(row1['unit_id_entso'], ",",row2['plant_id_gppd'],",",row2['unit_id_platts'])
            list_entso.append(row1['unit_id_entso'])
            list_platts.append(row2['unit_id_platts'])
            list_gppd.append(row2['plant_id_gppd'])

In [367]:
# Creating a dictionary
data_dict = {'entso_unit_id':list_entso, 'platts_unit_id':list_platts, 'gppd_plant_id':list_gppd}

In [368]:
# Creating a dataframe
mapped_data_1 = pd.DataFrame(data_dict)
mapped_data_1.head()

      entso_unit_id  platts_unit_id gppd_plant_id
0  11WD7HERN2S--4-X         1119202    WRI1005904
1  11WD7HERN2S--4-X         1119203    WRI1005904
2  11WD7HERN2S--4-X         1119204    WRI1005904
3  11WD7HERN2S--4-X         1119205    WRI1005904
4  11WD7HERN2S--4-X         1194960    WRI1005904

In [369]:
# Saving mapped data into csv file
mapped_data_1.to_csv("mapping1.csv",index=False)

In [370]:
#### Matching 'nan' wepp id records of GPPD with platts data ####

In [371]:
# # Creating empty lists
# list_platts_2 = []
# list_gppd_2 = []
# list_powerplant_name_platts = []
# list_powerplant_name_gppd = []
# list_country_gppd =[]
# list_fuels_platts= []
# list_fuels_gppd = []

# # Iterating through rows
# for index1, row1 in df_platts_new.iterrows():
    
#     pn_platts = row1['plant_name_platts'].lower()
#     country_platts = row1['country_platts'].lower()
    
#     # Iterating through rows
#     for index2, row2 in df_gppd_weppid_blank.iterrows():
        
#         #pn_gppd = row2['plant_name_gppd'].lower()
#         pn_gppd = row2['plant_name_gppd'].lower()
#         country_gppd = row2['country_long_gppd'].lower()
        
#         if(pn_platts == pn_gppd):
#             if(country_platts == country_gppd):
#                 print("\n  ",pn_platts, ",",pn_gppd)
#                 print(row1['unit_id_platts'],",",row2['plant_id_gppd'],"-",row1['country_platts'],",",row2['country_long_gppd'])
#                 list_platts_2.append(row1['unit_id_platts'])
#                 list_gppd_2.append(row2['plant_id_gppd'])
#                 list_powerplant_name_platts.append(row1['plant_name_platts'])
#                 list_powerplant_name_gppd.append(row2['plant_name_gppd'])
#                 list_country_gppd.append(row2['country_long_gppd'])
#                 list_fuels_platts.append(row1['unit_fuel_platts'])
#                 list_fuels_gppd.append(row2['plant_primary_fuel_gppd'])
                
#         else:
#             if (pn_gppd.find(pn_platts) == -1): 
#                 pass
#             else: 
#                 if(country_platts == country_gppd):
#                     print("\n  ",pn_platts, ",",pn_gppd)
#                     print(row1['unit_id_platts'],",",row2['plant_id_gppd'],"-",row1['country_platts'],",",row2['country_long_gppd'])
#                     list_platts_2.append(row1['unit_id_platts'])
#                     list_gppd_2.append(row2['plant_id_gppd'])
#                     list_powerplant_name_platts.append(row1['plant_name_platts'])
#                     list_powerplant_name_gppd.append(row2['plant_name_gppd'])
#                     list_country_gppd.append(row2['country_long_gppd'])
#                     list_fuels_platts.append(row1['unit_fuel_platts'])
#                     list_fuels_gppd.append(row2['plant_primary_fuel_gppd'])

In [372]:
# # Creating a dictionary
# data_dict_2 = {'unit_id_platts':list_platts_2, 'plant_id_gppd':list_gppd_2, 'plant_name_platts':list_powerplant_name_platts, 
#               'plant_name_gppd':list_powerplant_name_gppd,'country_long_gppd':list_country_gppd,'unit_fuel_platts':list_fuels_platts,
#               'plant_primary_fuel_gppd':list_fuels_gppd}

In [373]:
# # Creating a dataframe
# mapped_data2 = pd.DataFrame(data_dict_2)
# mapped_data2.head(10)

In [374]:
# Saving mapped data into csv file
#mapped_data2.to_csv("mapping_extra_long.csv",index=False)

In [375]:
mapped_data2_2 = pd.read_csv('mapping_extra_long.csv')

In [376]:
# Matching plant id's of enfso with (Platts & GPPD [wepp id == 'nan'])

# Emptry lists
list_entso_nan = []
list_platts_nan = []
list_gppd_nan = []

# Iterating through dataframe
for index1, row1 in df_entso_new.iterrows():
    
    pn_entso = row1['plant_name_entso'].lower()
   
    # Iterating through dataframe
    for index2, row2 in mapped_data2_2.iterrows():
        
        pn_gppd = row2['plant_name_gppd'].lower()
        pn_platts = row2['plant_name_platts'].lower()
            
        if (pn_gppd.find(pn_entso) == -1): 
            pass 
        else: 
            #print(pn_entso, ",",pn_gppd)
            #print(row1['unit_id_entso'], ",",row2['plant_id_gppd'],",",row2['unit_id_platts'])
            list_entso_nan.append(row1['unit_id_entso'])
            list_platts_nan.append(row2['unit_id_platts'])
            list_gppd_nan.append(row2['plant_id_gppd'])
            

        if (pn_entso.find(pn_gppd) == -1): 
            pass 
        else: 
            #print(pn_entso, ",",pn_gppd)
            #print(row1['unit_id_entso'], ",",row2['plant_id_gppd'],",",row2['unit_id_platts'])
            list_entso_nan.append(row1['unit_id_entso'])
            list_platts_nan.append(row2['unit_id_platts'])
            list_gppd_nan.append(row2['plant_id_gppd'])

In [377]:
# Creating a dictionary
data_dict_nan = {'entso_unit_id':list_entso_nan, 'platts_unit_id':list_platts_nan, 'gppd_plant_id':list_gppd_nan}

In [378]:
# Creating a dataframe
mapped_data_nan = pd.DataFrame(data_dict_nan)
mapped_data_nan.head()

      entso_unit_id  platts_unit_id gppd_plant_id
0  45W000000000113T         1218784    WRI1029995
1  45W000000000113T         1101821    WRI1029995
2  45W000000000113T         1101822    WRI1029995
3  45W000000000113T         1101823    WRI1029995
4  45W000000000113T         1268035    WRI1029995

In [379]:
# Saving mapped data into csv file
mapped_data_nan.to_csv("mapping2.csv",index=False)

In [380]:
# Concatening final dataframes
df_final_mapped = pd.concat([mapped_data_1,mapped_data_nan],sort=False)
df_final_mapped.head()

      entso_unit_id  platts_unit_id gppd_plant_id
0  11WD7HERN2S--4-X         1119202    WRI1005904
1  11WD7HERN2S--4-X         1119203    WRI1005904
2  11WD7HERN2S--4-X         1119204    WRI1005904
3  11WD7HERN2S--4-X         1119205    WRI1005904
4  11WD7HERN2S--4-X         1194960    WRI1005904

In [381]:
# Saving final mapped data into csv file
df_final_mapped.to_csv("mapping.csv",index=False)

In [382]:
## END ##